# hidden

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hesanfarzi/proxy/ui/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/ir/hesanfarzi/proxy/ui/adapter/: ProxyAdapter.java
app/src/main/java/ir/hesanfarzi/proxy/ui/dialog/: StatusDialog.java
app/src/main/java/ir/hesanfarzi/proxy/utility/: App.java  ProxyModel.java  ProxyViewModel.java
app/src/main/res/drawable/: btn_backspace.xml  btn_copy.xml  btn_error.xml  btn_refresh.xml  btn_settings.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_setting.xml  adapter_main.xml  dialog_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
